CreateUnitTestBoilerplateDialog.xaml

<platformUi:DialogWindow
    x:Class="UnitTestBoilerplate.CreateUnitTestBoilerplateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnitTestBoilerplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    Width="300"
    Height="150"
    MinWidth="200"
    MinHeight="150"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Create in:" />
            <ComboBox
                Grid.Column="1"
                Margin="6 0 0 0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding TestProjects}"
                SelectedItem="{Binding SelectedProject}" />
        </Grid>

        <Button
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding CreateUnitTestCommand}"
            Content="Create Unit Test Class"
            IsDefault="True"
            Padding="20" />
    </Grid>
</platformUi:DialogWindow>

